<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Minrva Wayfinder</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./chosen/chosen.css">
	<link rel="stylesheet" href="./css/style.css" type="text/css">
	<link rel="stylesheet" href="./css/header-1.css" type="text/css">
	<link rel="stylesheet" href="./css/boxed-slider-flexslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./css/mystyles.css">
	<!--<script src="http://localhost:35729/livereload.js"></script>-->
	<link rel="stylesheet" href="./assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

</head>
<body>
<div id="wrap">
<div class="navbar">
	<div class="navbar-inner"> 
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
		</a> 
		<a class="brand with-img" href="#"><img src="assets/images/minrva_web_title_icon.png"/></a>
		<div class="nav-collapse">
			<ul class="nav pull-left">
				<li class="divider-vertical"></li>
				<li><img src="assets/images/location_bar_icon.png"/>Current Location:<a id="toptitle" href="#"></a></li>
				<li class="divider-vertical"></li>
			</ul>
			<ul class="nav pull-right">
				<li class="divider-vertical"></li>
				<li><a href="http://minrvaproject.org/download.php">Add app to your phone!</a></li>
				<li class="divider-vertical"></li>
			</ul>
		</div>
			<!-- /.nav-collapse --> 
	</div>
		<!-- /navbar-inner -->
</div>	
	<!-- /navbar -->

<div id="page">

<style>
.loader {
  margin: 6em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(170,139,83, 0.2);
  border-right: 1.1em solid rgba(170,139,83, 0.2);
  border-bottom: 1.1em solid rgba(170,139,83, 0.2);
  border-left: 1.1em solid rgb(170,139,83);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes opacity {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@-moz-keyframes opacity {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@-webkit-keyframes opacity {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@-moz-keyframes opacity {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@-o-keyframes opacity {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
@keyframes opacity {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }
  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}
#searching-ellipsis span {
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: opacity;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -ms-animation-name: opacity;
  -ms-animation-duration: 1s;
  -ms-animation-iteration-count: infinite;
}
#searching-ellipsis span:nth-child(2) {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  -ms-animation-delay: 100ms;
  -o-animation-delay: 100ms;
  animation-delay: 100ms;
}
#searching-ellipsis span:nth-child(3) {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  -ms-animation-delay: 300ms;
  -o-animation-delay: 300ms;
  animation-delay: 300ms;
}
</style>

<div class="spin" id="loader" style="padding-top: 10%; display:none">
	<div class="loader">
	</div>
	<div style="text-align: center;">
		<h3 id="searching-ellipsis">Processing your Request <span>.</span>
		<span>.</span>
		<span>.</span>
		</h3>
	</div>
</div>
		
	<div class="container" id="main-content"> 
		<div class="span1"></div>
		<div id="_el"></div>
		<div class="span1"></div>
	</div>	<!--close main content-->	
</div>
 <!--close page-->
<!--close spacing, better to do this with css when I get a chance-->
	<script src="assets/js/modernizr.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
	<script src="http://underscorejs.org/underscore-min.js" type="text/javascript"></script>
	<script src="http://backbonejs.org/backbone-min.js"></script>
	<script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>

	<script src="./chosen/chosen.jquery.min.js" type="text/javascript"></script>
	<script src="./chosen/prism.js" type="text/javascript" charset="utf-8"></script>

	<!--<script src="./display.js"></script>-->
	<script src="./topicSpace.js"></script>
	<script src="./chooseLoc.js"></script>
	<script src="./bookInfo.js"></script>
	<script src="./bookChoose.js"></script>
	<script src="./main.js"></script>

	<script src="./assets/js/fancybox/jquery.fancybox.pack.js"></script>

<div id="push"></div>
</div>
<footer id="footer" class="footer">
	<div class="container"><!--footer container-->
		<div class="row-fluid">
			<div class="span4">				
				<section>
					<div class="footer-header">Support</div>					
					<p>
						<a  href="http://illinois.edu/">
							<img style="float:left;padding-right: 5px;" alt="University of Illinois homepage" src="assets/images/uiuc_logo.png">
						</a>
						Minrva is developed and maintained by the <a href="http://www.library.illinois.edu/ugl/">University of Illinois's Undergraduate Library</a>.
					</p>
				</section>
				<!--close section-->
				
			</div>
			<!-- close .span4 --> 
			<div class="span4">				
				<section>
					<div class="footer-header">Sponsors</div>					
					<p>
						</a>
						Topic Space web services developed with support from an <a href= "http://minrvaproject.org/sponsors_sparks.php">IMLS Sparks! Grant</a>.
					</p>
				</section>
				<!--close section-->
				
			</div>
			<!-- close .span4 --> 
		</div>
		<!-- close .row-fluid--> 
	</div>
	<!-- close footer .container--> 
	
	<!--start credits-->
	<section class="footerCredits">
		<div class="container">
			<ul class="clearfix">
				<li>© 2014 University of Illinois Board of Trustees</li>
			</ul>
		</div>
		<!--footerCredits container--> 
	</section>
	<!--close section--> 
</footer>		<!--/.footer--> 	
</body>
</html> 
